<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Cardano</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="ada.png" width="75px"> CARDANO <abbr>(ADA)</abbr> <small> $0,445</small></h1>
    <div class="container">
      <p>Cardano es una plataforma descentralizada que permitirá realizar complejas transferencias de valor programables
        de forma segura y escalable. Es uno de los primeros blockchains creados en el lenguaje de programación Haskell
        de alta seguridad.
        <br> está desarrollando una plataforma de contratos inteligentes que pretende ofrecer características más
        avanzadas que cualquier otro protocolo anteriormente desarrollado. Es la primera plataforma de blockchain que
        evoluciona a partir de una filosofía científica y un enfoque de priorización de la investigación. El equipo de
        desarrollo está formado por un amplio colectivo mundial de ingenieros e investigadores expertos.
        <br> proyecto Cardano es diferente de otros proyectos de blockchain, puesto que aborda abiertamente la necesidad
        de supervisión reglamentaria, al tiempo que garantiza la privacidad y la protección de los consumidores mediante
        una innovadora arquitectura de software.
        <br> protocolo presenta una pila de software de blockchain en capas flexible y escalable que se está
        desarrollando conforme a los estándares de software académicos y comerciales más rigurosos del sector.
        <br> utilizará un sistema de gobierno democrático que permita al proyecto evolucionar con el tiempo y se
        autofinanciará de forma sostenible con un visionario sistema de tesorería.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Cardano?</dt>
      <dd>- Cardano alcanzó el máximo histórico de $3,09 el Sep 02, 2021 (12 meses).</dd>
      <dt>¿Cuál ha sido el precio más bajo de Cardano?</dt>
      <dd>- Cardano alcanzó el mínimo histórico de $0,019 el Mar 13, 2020 (más de 2 años).
      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>