<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Cardano</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="wbtc.png" width="75px"> Wrapped Bitcoin <abbr>(WBTC)</abbr> <small> $19.925,25 </small></h1>
    <div class="container">
      <p>Wrapped Bitcoin es una versión simbólica del Bitcoin (BTC) que se ejecuta en la cadena de bloques de Ethereum
        (ETH).
        <br> es compatible con ERC-20 —el estándar de compatibilidad básico de la cadena de bloques de Ethereum—, lo que
        permite que esté completamente integrado en el ecosistema de los más novedosos intercambios descentralizados,
        servicios de préstamos de criptomonedas, mercados de predicción y otras aplicaciones de finanzas
        descentralizadas habilitadas para ERC-20 (DeFi).
        <br>WBTC también está respaldado por Bitcoin a una proporción de 1:1 a través de una red de comerciantes y
        custodios monitoreados automáticamente, lo que garantiza que su precio esté vinculado a Bitcoin en todo momento
        y permite a los usuarios transferir liquidez entre BTC y las redes de ETH de una manera descentralizada y
        autónoma.
        <br>Wrapped Bitcoin se anunció por primera vez el 26 de octubre de 2018, y se lanzó oficialmente el 31 de enero
        de 2019.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Wrapped Bitcoin?</dt>
      <dd>- Wrapped Bitcoin alcanzó el máximo histórico de $70.643,40 el Nov 10, 2021 (11 meses).

      </dd>
      <dt>¿Cuál ha sido el precio más bajo de Wrapped Bitcoin?</dt>
      <dd>- Wrapped Bitcoin alcanzó el mínimo histórico de $3.139,17 el Apr 02, 2019 (más de 3 años).
      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>