<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Solana</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">




  <!-- Custom styles for this template -->
  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="sol.png" width="75px"> Solana <abbr>(SOL)</abbr> <small> $31,89</small></h1>
    <div class="container">
      <p>La criptomoneda Solana es un blockchain de alto rendimiento basado en el consenso prueba de historial (PoH) y
        prueba de participación (PoS). Creada por un equipo de ingenieros de redes, Solana pretende convertirse en la
        infraestructura de blockchain para las aplicaciones modernas de Internet.
        Solana es un blockchain para fines generales similar a Ethereum. Tiene una base técnica diferente, de modo que
        los desarrolladores escriben las aplicaciones con Rust en lugar de Solidity o Vyper. Entre las aplicaciones
        destinadas a los usuarios finales se incluyen ahora las finanzas descentralizadas (DeFi), los tokens no
        fungibles (NFT), los mercados y los juegos.
        Una de sus mejores características es su escalabilidad, pues Solana es capaz de procesar más de 700 000
        transacciones por segundo. Su gran rendimiento atrae a los operadores de alta frecuencia, encabezados por FTX y
        Alameda Research. El primer caso práctico de aplicación de DeFi a partir de Solana es Serum, una creación del
        equipo que desarrolló FTX.

        La moneda nativa de Solana es SOL, que se utiliza para pagar las comisiones de transacción y la participación
        con el fin de respaldar la red.
        Con la llegada de la tecnología multicadena, y la creciente adopción de las DeFi y los NFT, Solana consiguió
        hacerse con una gran cuota de mercado. Atraídos por su base técnica, los desarrolladores comenzaron a crear
        aplicaciones descentralizadas.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Solana?</dt>
      <dd>- Solana alcanzó el máximo histórico de $259,96 el Nov 06, 2021 (10 meses).</dd>
      <dt>¿Cuál ha sido el precio más bajo de Solana?</dt>
      <dd>- Solana alcanzó el mínimo histórico de $0,500801 el May 11, 2020 (más de 2 años).
      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>