<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Dogecoin</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">




  <!-- Custom styles for this template -->
  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="doge.jpg" width="75px"> DOGECOIN <abbr>(DOGE)</abbr> <small> $0,064</small></h1>
    <div class="container">
      <p>
        Dogecoin es una criptomoneda basada en el popular meme de Internet "Doge" y presenta un shiba inu en su
        logotipo. Dogecoin es un fork de Litecoin. Lanzada como una "moneda de broma" el 6 de diciembre de 2013,
        Dogecoin desarrolló rápidamente su propia comunidad en línea y alcanzó una capitalización de 60 millones USD en
        enero de 2014.
        En comparación con otras criptomonedas, la producción inicial de monedas de Dogecoin fue bastante rápida: a
        mediados de 2015 ya había 100 000 millones de monedas en circulación, y a partir de entonces se han producido
        5256 millones de monedas adicionales cada año. A 30 de junio de 2015, se había minado el Dogecoin número 100 000
        millones.
        Dogecoin es una creación de Billy Markus, de Portland (Oregón), y Jackson Palmer, de Sídney (Australia). Ambos
        querían crear una criptomoneda divertida que no solo atrajera al público principal de Bitcoin. Dogecoin se
        utiliza sobre todo como sistema de propinas en Reddit y Twitter, donde los usuarios se dan propinas por crear o
        compartir buenos contenidos. La comunidad es muy activa en la organización de actividades de recaudación de
        fondos para causas dignas de apoyo.
        Los desarrolladores de Dogecoin no han hecho ningún cambio importante en la moneda desde 2015, lo que significa
        que podría quedarse atrás, razón por la que los shibas están dejando Dogecoin para unirse a plataformas más
        avanzadas, como Ethereum. Uno de los puntos fuertes de Dogecoin es su comunidad distendida y divertida, pero
        constituye a la vez un punto débil porque otras monedas son mucho más profesionales.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Dogecoin?</dt>
      <dd>- Dogecoin alcanzó el máximo histórico de $0,731578 el May 08, 2021 (más de 1 año).</dd>
      <dt>¿Cuál ha sido el precio más bajo de Dogecoin?</dt>
      <dd>- Dogecoin alcanzó el mínimo histórico de $0,000086903757 el May 06, 2015 (más de 7 años).
      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>