<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Cardano</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="ada.png" width="75px"> UNISWAP <abbr>(UNI)</abbr> <small> $5,88</small></h1>
    <div class="container">
      <p>Uniswap es un popular protocolo de comercio descentralizado, conocido por su papel en la facilitación del
        comercio automatizado de fichas de financiación descentralizada (DeFi).
        <br>Operando como una especie de fabricante de mercado automatizado (AMM por sus siglas en inglés), Uniswap se
        puso en marcha en noviembre de 2018, pero ha ganado una considerable popularidad este año gracias al auge del
        DeFi, y el consiguiente aumento del comercio de tokens.
        <br>El objetivo de Uniswap es mantener completamente abierto el comercio automatizado de tokens para cualquiera
        que posea fichas, a la vez que busca mejora la eficiencia de las operaciones de trading en comparación con las
        bolsas de intercambio tradicionales.
        <br>Uniswap es más eficiente porque resuelve los problemas de liquidez a través de soluciones automatizadas,
        evitando los problemas frecuentes que sacudieron a los primeros intercambios descentralizados.
        <br>En septiembre de 2020, Uniswap fue un paso más allá al crear y otorgar su propio token de gestión, UNI, a
        los antiguos usuarios del protocolo. Esto añadió un mayor potencial de rentabilidad, así como la capacidad de
        los usuarios para dar forma a su futuro; un aspecto atractivo de las entidades descentralizadas.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Uniswap?</dt>
      <dd>- Uniswap alcanzó el máximo histórico de $44,92 el May 03, 2021 (más de 1 año).
      </dd>
      <dt>¿Cuál ha sido el precio más bajo de Uniswap?</dt>
      <dd>- Uniswap alcanzó el mínimo histórico de $1,03 el Sep 17, 2020 (casi 2 años).

      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>