<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Ethereum</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">




  <!-- Custom styles for this template -->
  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="eth2.png" width="75px"> ETHEREUM <abbr>(ETH)</abbr> <small> $1470,5</small></h1>
    <div class="container">
      <p>
        Ethereum es una plataforma de contratos inteligentes que permite a los desarrolladores crear tokens y
        aplicaciones descentralizadas (dapps). ETH es la moneda nativa de la plataforma Ethereum, con la que también se
        pagan las comisiones de transacción a los mineros de la red Ethereum.
        <br>La plataforma Ethereum es pionera en los contratos inteligentes basados en blockchain. Un contrato
        inteligente es básicamente un código informático que se ejecuta exactamente como se programa, sin posibilidad
        alguna de que se produzcan tiempos de inactividad, censuras, fraudes ni interferencias con terceros.
        <br>
        Puede facilitar el intercambio de dinero, contenido, bienes, acciones o cualquier otra cosa de valor. En el
        blockchain, un contrato inteligente se convierte en un programa informático autónomo que se ejecuta
        automáticamente cuando se reúnen unas condiciones determinadas.
        <br> permite que los programadores ejecuten contratos inteligentes de Turing completo que admiten cualquier
        personalización. En lugar de poner a su disposición un conjunto de operaciones limitadas, Ethereum permite a los
        desarrolladores controlar plenamente la personalización de sus contratos inteligentes, lo que les dota de
        capacidad para crear aplicaciones únicas e innovadoras.
        <br>
        Las carteras de Ethereum son bastante sencillas de configurar. Existen varias opciones populares, como
        MyEtherWallet, MetaMask y Trezor.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Ethereum?</dt>
      <dd>- Ethereum alcanzó el máximo histórico de $4.878,26 el Nov 10, 2021 (10 meses).</dd>
      <dt>¿Cuál ha sido el precio más bajo de Ethereum?</dt>
      <dd>- Ethereum alcanzó el mínimo histórico de $0,432979 el Oct 20, 2015 (casi 7 años).
      </dd>
      </dl>
    </div>
  </body>


  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>