<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Cardano</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="trx.png" width="75px"> TRON <abbr>(TRX)</abbr> <small> $0,062</small></h1>
    <div class="container">
      <p>TRON es un sistema operativo basado en blockchain que tiene como objetivo garantizar que esta tecnología sea
        adecuada para el uso diario. Mientras que Bitcoin puede manejar hasta seis transacciones por segundo, y Ethereum
        hasta 25, TRON afirma que su red tiene capacidad para 2.000 TPS - 24/7.

        <BR>Este proyecto se describe mejor como una plataforma descentralizada que se enfoca en el intercambio de
        contenidos y el entretenimiento; y para ello, una de sus mayores adquisiciones fue el servicio de intercambio de
        archivos BitTorrent en 2018.

        <BR>En general, TRON ha dividido sus objetivos en seis fases. Estas incluyen compartir archivos de forma simple
        y distribuida, impulsar la creación de contenido a través de recompensas financieras, permitir a los creadores
        de contenido lanzar sus propios tokens personales y descentralizar la industria del juego.

        <BR>TRON también es una de las cadenas de bloques más populares para crear DApps.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Tron?</dt>
      <dd>- TRON alcanzó el máximo histórico de $0,231673 el Jan 05, 2018 (más de 4 años).

      </dd>
      <dt>¿Cuál ha sido el precio más bajo de Tron?</dt>
      <dd>- TRON alcanzó el mínimo histórico de $0,001804341635 el Nov 12, 2017 (casi 5 años).


      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>