<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Tether USD</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">




  <!-- Custom styles for this template -->
  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="usdt.png" width="75px"> TETHER USD
      <abbr>(USDT)</abbr> <small> $1</small>
    </h1>
    <div class="container">
      <p>Tether (USDT) es una moneda digital con un valor destinado a ser un reflejo del dólar estadounidense. Lanzada
        en 2014, la idea detrás de Tether era crear una criptomoneda estable o "stablecoin" que se pueda usar como
        dólares digitales. Los Tethers están anclados o "atados" al precio del dólar estadounidense.

        <br> bien Tether inicialmente usó Omni Layer de la red Bitcoin como protocolo de transporte, ahora está
        disponible como un token ERC20 en Ethereum. En resumen, Tether se emite en las cadenas de bloques de Bitcoin
        (Omni y Liquid Protocol), Ethereum, EOS y Tron.


        <br>Los tokens de Tether son emitidos por Tether Limited, que comparte un CEO con el exchange de criptomonedas
        Bitfinex. Tether había afirmado anteriormente que las monedas de Tether estaban respaldadas al 100% por las
        reservas de Tether, pero después de que los abogados de Tether notaron en 2019 que solo había un 74% de respaldo
        de Tether, o una reserva fraccionaria, Tether aclaró que la definición de respaldo total incluía préstamos para
        compañías afiliadas.
      </p>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>