<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Polkadot</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">




  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="dot.png" width="75px"> POLKADOT
      <abbr>(DOT)</abbr> <small> $7,09</small>
    </h1>
    <div class="container">
      <p>
        Polkadot es una plataforma que permite que diversos blockchains transfieran mensajes, incluido valor, sin
        confianza, para compartir sus características únicas y poner en común su seguridad. En resumen, Polkadot es una
        tecnología multicadena heterogénea y escalable.
        <br> plataforma Polkadot es heterogénea porque es totalmente flexible y no hace ninguna suposición sobre la
        naturaleza ni la estructura de las cadenas de la red. Incluso las estructuras de datos o los sistemas que no son
        blockchains pueden convertirse en paracadenas si cumplen una serie de criterios.
        <br> podría considerarse un conjunto de cadenas independientes (por ejemplo, un conjunto que contenga
        Ethereum, Ethereum Classic, Namecoin y Bitcoin), salvo por dos importantes características: la puesta en común
        de la seguridad y la transaccionalidad entre cadenas sin confianza.
        <br> de las paracadenas nativas de Polkadot se escribirán con un SDK de Polkadot Runtime Environment (por
        ejemplo, Substrate de Parity Technologies).

      </p>
      <dt> ¿Cuál ha sido el precio más alto de Polkadot?</dt>
      <dd>- Polkadot alcanzó el máximo histórico de $54,98 el Nov 04, 2021 (10 meses)</dd>
      <dt>¿Cuál ha sido el precio más bajo de Polkadot?</dt>
      <dd>- Polkadot alcanzó el mínimo histórico de $2,70 el Aug 20, 2020 (alrededor de 2 años).

      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>