<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wiki Crypto</title>
  <link href="styles.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e2a2fac99f.js" crossorigin="anonymous"></script>


</head>

<body class="d-flex flex-column h-100">

  <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fa-brands fa-btc"></i> Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-solid fa-newspaper"></i> Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <button class="btn btn-primary" onclick="darkmode()"> <i class="fa-solid fa-moon"></i> </button>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main class="flex-shrink-0">

    <div class="container">

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <iframe src="https://www.youtube.com/embed/DHEchgj9y0M" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/PgCdVWFkVfk" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/lPsnEleNc40" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/Z-ZE3cnmcMc" frameborder="0"></iframe>
            </div>
            <div class="carousel-item">
              <iframe src="https://www.youtube.com/embed/bftLben94go" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/xwEt2hgpMO8" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/htXEEVkiIJ0" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/go1DNIw78jU" frameborder="0"></iframe>
            </div>
            <div class="carousel-item">
              <iframe src="https://www.youtube.com/embed/aLh8jlYYvZA" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/2-uu9yrVaDE" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/Ye9ckbN_lqc" frameborder="0"></iframe>
              <iframe src="https://www.youtube.com/embed/SKsJFBks0Xw" frameborder="0"></iframe>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Moneda</th>
            <th scope="col">Precio</th>
            <th scope="col">Capitalizacion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><a href="data\btc\btc.html">Bitcoin (BTC)</a></td>
            <td>$20.000</td>
            <td>$383.550.517.200 </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><a href="data\eth\eth.html">Ethereum (ETH)</a></td>
            <td>$1491</td>
            <td>$179.575.511.475 </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><a href="data\usdt\usdt.html">Tether (USDT)</a></td>
            <td>$1</td>
            <td>$67.573.063.162 </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td><a href="data\usdc\usdc.html">USD Coin (USDC) </a></td>
            <td>$1</td>
            <td>$52.173.100.246 </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td><a href="data\bnb\bnb.html">BNB (BNB)</a></td>
            <td>$282</td>
            <td>$46.112.587.047 </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td><a href="data\busd\busd.html">Binance USD (BUSD)</a></td>
            <td>$1</td>
            <td>$19.174.330.946 </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td><a href="data\xrp\xrp.html">XRP (XRP)</a></td>
            <td>$0,337</td>
            <td>$16.704.132.935 </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td><a href="data\ada\ada.html">Cardano (ADA)</a></td>
            <td>$0,445</td>
            <td>$15.102.395.322 </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td><a href="data\sol\sol.html">Solana (SOL)</a></td>
            <td>$31,89</td>
            <td>$11.154.828.836 </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td><a href="data\doge\doge.html">Dogecoin (DOGE)</a></td>
            <td>$0,064</td>
            <td>$8.548.241.819 </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td><a href="data\dot\dot.html">Polkadot (DOT)</a></td>
            <td>$7,09</td>
            <td>$8.138.120.753 </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td><a href="data\matic\matic.html">Polygon (MATIC)</a></td>
            <td>$0,82</td>
            <td>$6,495,857,669 </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td><a href="data\dai\dai.html">Dai (DAI)</a></td>
            <td>$1</td>
            <td>$6,873,459,640</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td><a href="data\shib\shib.html">Shiba inu (SHIB)</a></td>
            <td>$0.000001169</td>
            <td>$5,898,150,109

            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td><a href="data\trx\trx.html">TRON (TRX)</a></td>
            <td>$0,062</td>
            <td>$5,542,007,083

            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td><a href="data\avax\avax.html">Avalanche (AVAX)</a></td>
            <td>$18,23</td>
            <td>$4,975,455,661

            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td><a href="data\wbtc\wbtc.html">Wrapped Bitcoin (WBTC)</a></td>
            <td>$19.925,25</td>
            <td>$4,761,419,626

            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td><a href="data\etc\etc.html"> Ethereum Classic (ETC)</a></td>
            <td>$33,28</td>
            <td>$4,004,820,631

            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td><a href="data\atom\atom.html">Cosmos (ATOM)</a></td>
            <td>$15,61</td>
            <td>$4,247,233,568

            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td><a href="data\uni\uni.html">Uniswap (UNI)</a></td>
            <td>$5,88</td>
            <td>$4,122,799,395

            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>