<!doctype html>
<html lang="en" class="h-100">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Ripple</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    
    <!-- Custom styles for this template -->
    <link href="../../styles.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Wiki Crypto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">To be continued</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<body>
  <style>
    h1 {
      margin-top: 75px;
    }
  </style>
  <h1> <img src="xrp.png" width="75px" >    RIPPLE <abbr>(XRP)</abbr>   <small> $0,337</small></h1>
  <div class="container">
    <p>
      Ripple es el nombre que engloba la plataforma de la criptomoneda, cuyo protocolo transaccional es en realidad XRP, al igual que Ethereum es el nombre de la plataforma que facilita las operaciones con Ether.
<br> otras criptomonedas, Ripple se basa en la idea de una red de libro mayor distribuido que requiere la intervención de distintas partes para validar las transacciones, en lugar de una autoridad centralizada particular.
<br> facilita las transacciones en todo el mundo, y las comisiones de transferencia son mucho más económicas que las de Bitcoin. Las transferencias de XRP, a diferencia de otras criptomonedas, se hacen efectivas de forma inmediata y no requieren el tiempo de confirmación habitual.
<br> fundación de Ripple se debe a una sola empresa, Ripple Labs, que sigue a cargo de su desarrollo, al contrario de lo que ha ocurrido con Bitcoin, ahora en manos de una red más amplia de desarrolladores. Tampoco tiene una cantidad fluctuante de su moneda en existencia.
<br> Mientras que Bitcoin tiene una reserva en continuo crecimiento con un máximo final y Ethereum teóricamente no tiene límite, Ripple se creó ya con sus 100 000 millones de tokens XRP. Esa cifra se mantiene sin minería y la mayor parte de los tokens son propiedad de Ripple Labs (unos 60 000 millones, según el último recuento).
</p>
      <dt>     ¿Cuál ha sido el precio más alto de XRP?</dt>
      <dd>- XRP alcanzó el máximo histórico de $3,40 el Jan 07, 2018 (más de 4 años).</dd>
      <dt>¿Cuál ha sido el precio más bajo de XRP?</dt>
      <dd>- XRP alcanzó el mínimo histórico de $0,002686206662 el May 22, 2014 (más de 8 años).
      </dd>
    </dl>     
  </div>
</body>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
    <a href="../../contact.html">Contacto</a>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
  </body>
</html>