<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Cardano</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="etc.png" width="75px"> ETHEREUM CLASSIC <abbr>(ETC)</abbr> <small> $37.22</small></h1>
    <div class="container">
      <p>Ethereum Classic (ETC) es una es una bifurcación dura de Ethereum (ETH) que se lanzó en julio de 2016. Su
        objetivo principal es funcionar como una red de contratos inteligentes, con la capacidad de alojar y admitir
        aplicaciones descentralizadas (DApps). Su token nativo es el ETC.
        <br> Desde su lanzamiento, Ethereum Classic ha tratado de diferenciarse de Ethereum, al contar con una hoja de
        ruta técnica de dos redes que se alejan cada vez más la una de la otra con el tiempo.
        <br> Ethereum Classic se propuso preservar por primera vez la integridad de la blockchain existente de Ethereum,
        después de que un grave hackeo condujera al robo de 3,6 millones de ETH.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Ethereum Classic?
      </dt>
      <dd>- Ethereum Classic alcanzó el máximo histórico de $167,09 el May 06, 2021 (más de 1 año).</dd>
      <dt>¿Cuál ha sido el precio más bajo de Ethereum Classic?</dt>
      <dd>- Ethereum Classic alcanzó el mínimo histórico de $0,615038 el Jul 25, 2016 (alrededor de 6 años).
      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>