<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Cardano</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../index.html">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="atom.png" width="75px"> COSMOS <abbr>(ATOM)</abbr> <small> $15,61</small></h1>
    <div class="container">
      <p>Cosmos se presenta como un proyecto que resuelve algunos de los "problemas más difíciles" a los que se enfrenta
        la industria blockchain. Su objetivo es ofrecer un antídoto contra los protocolos de prueba de trabajo que son
        "lentos, caros, no escalables y dañinos para el medio ambiente", como los utilizados por Bitcoin, ofreciendo un
        ecosistema de blockchains conectadas.

        <br>Entre los demás objetivos del proyecto figura el de hacer que la tecnología blockchain sea menos compleja y
        difícil para los desarrolladores gracias a un marco modular que desmitifica las aplicaciones descentralizadas.
        Por último, pero no menos importante, un protocolo de Interblockchain Communication facilita que las redes
        blockchain se comuniquen entre sí, evitando la fragmentación de la industria.

        <br>El origen de Cosmos se remonta a 2014, cuando se fundó Tendermint, un colaborador principal de la red. En
        2016, se publicó un whitepaper para Cosmos, y una venta de tokens se llevó a cabo el año siguiente.

        <br>Los tokens ATOM se obtienen a través de un algoritmo híbrido de proof-of-stake que ayudan a mantener seguro
        el Cosmos Hub, la blockchain insignia del proyecto. Esta criptomoneda también tiene un rol en la gobernanza de
        la red.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Cosmos?</dt>
      <dd>- Cosmos Hub alcanzó el máximo histórico de $44,45 el Jan 17, 2022 (8 meses).

      </dd>
      <dt>¿Cuál ha sido el precio más bajo de Cosmos?</dt>
      <dd>- Cosmos Hub alcanzó el mínimo histórico de $1,16 el Mar 13, 2020 (más de 2 años).


      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>