<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>USD Coin</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="usdc.png" width="75px"> USD COIN <abbr>(USDC)</abbr> <small> $1</small></h1>
    <div class="container">
      <p>
        USD Coin (conocida por su símbolo USDC) es una stablecoin que está vinculada al dólar estadounidense en una base
        de 1:1. Todas las unidades de esta criptomoneda en circulación están respaldadas por $1 que se mantienen en
        reserva, en una combinación de efectivo y bonos del Tesoro de Estados Unidos a corto plazo. El consorcio The
        Centre, que está detrás de este activo, dice que la USDC es emitida por instituciones financieras reguladas.
        stablecoin se lanzó originalmente de forma limitada en septiembre de 2018. En pocas palabras, el mantra de USD
        Coin es "dinero digital para la era digital". Por eso esta stablecoin está diseñada para un mundo en el que las
        transacciones sin efectivo son cada vez más comunes.
        <br> Se han revelado varios casos de uso de USD Coin. Además de proporcionar un refugio seguro para los
        operadores de criptomonedas en tiempos de volatilidad, los que están detrás del stablecoin dicen que también
        puede permitir que las empresas acepten pagos en activos digitales, y sacudir una variedad de sectores,
        incluyendo el de las finanzas descentralizadas o los juegos.
        <br> general, el objetivo es crear un ecosistema en el que el USDC sea aceptado por el mayor número posible de
        carteras, bolsas, proveedores de servicios y dApps.
      </p>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>