<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Cardano</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="matic.png" width="75px"> Polygon <abbr>(MATIC)</abbr> <small> $0,82</small></h1>
    <div class="container">
      <p>Polygon (anteriormente Matic Network) es la primera plataforma estructurada e intuitiva para escalar Ethereum y
        desarrollar infraestructura. Su componente central es Polygon SDK, un marco modular y flexible que permite crear
        varios tipos de aplicaciones.
        <br> Con Polygon se pueden crear cadenas Optimistic Rollup, ZK Rollup e independientes o cualquier otro tipo de
        infraestructura que requiera el desarrollador.
        <br> Polygon transforma Ethereum en un sistema multicadena completo (también conocido como Internet de
        Blockchains). Dicho sistema es similar a otros como Polkadot, Cosmos o Avalanche, pero con las ventajas de
        seguridad, el ecosistema dinámico y la apertura de Ethereum.
        <br> No cambiará nada del ecosistema existente basado en la cadena Plasma-POS. Gracias a Polygon, se desarrollan
        nuevas funciones en torno a la tecnología probada existente para satisfacer mejor las diversas necesidades del
        ecosistema de desarrolladores. Polygon seguirá desarrollando la tecnología central para escalar a un ecosistema
        más grande.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Matic?</dt>
      <dd>- Cardano alcanzó el máximo histórico de $3,09 el Sep 02, 2021 (12 meses).</dd>
      <dt>¿Cuál ha sido el precio más bajo de Matic?</dt>
      <dd>- Cardano alcanzó el mínimo histórico de $0,019 el Mar 13, 2020 (más de 2 años).
      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>