<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Ethereum</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <h1 style="margin-top: 75px;"> <img src="btc.png" width="75px"> BITCOIN <abbr>(BTC)</abbr> <small> $20.000</small>
    </h1>
    <div class="container">
      <p>
        Bitcoin es el primer caso de éxito de dinero de Internet basado en la tecnología punto a punto, por la que no
        hay ningún banco central ni autoridad involucrado en las transacciones ni la producción de esta moneda. Su
        creación se debe a una persona o grupo anónimo con el pseudónimo Satoshi Nakamoto.
        <br> El código fuente está disponible públicamente como un proyecto de código abierto, por lo que cualquiera
        puede consultarlo y participar en el proceso de desarrollo. En estos momentos, Bitcoin está cambiando la forma
        de ver el dinero. La idea era crear una moneda de cambio independiente de toda autoridad central que pudiera
        transferirse electrónicamente de forma segura, verificable e inmutable.
        <br>Se trata de una moneda descentralizada de Internet punto a punto que facilita el pago por móvil, tiene unas
        comisiones de transacción muy bajas, protege su identidad, y puede utilizarse en cualquier lugar y en todo
        momento sin la intervención de autoridades centrales ni bancos.
        <br>Conforme al diseño de Bitcoin, solo se crearán 21 millones de BTC, lo que la convierte en una moneda
        deflacionaria. Bitcoin utiliza el algoritmo hash SHA-256 con un tiempo medio de confirmación de las
        transacciones de 10 minutos. Hoy en día, los mineros de Bitcoin utilizan un chip ASIC exclusivo para la minería
        de Bitcoin, y la velocidad de hash se ha disparado hasta alcanzar los petahashes.


      </p>
      <dt> ¿Cuál ha sido el precio más alto de Bitcoin?</dt>
      <dd>- Bitcoin alcanzó el máximo histórico de $69.044,77 el Nov 10, 2021 (10 meses).</dd>
      <dt> ¿Cuál ha sido el precio más bajo de Bitcoin?</dt>
      <dd>- Bitcoin alcanzó el mínimo histórico de $67,81 el Jul 06, 2013 (alrededor de 9 años).</dd>
      </dl>
    </div>
  </body>


  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>