<!doctype html>
<html lang="en" class="h-100">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Cardano</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">





  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">





  <link href="../../styles.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Wiki Crypto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">To be continued</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <body>
    <style>
      h1 {
        margin-top: 75px;
      }
    </style>
    <h1> <img src="shib.png" width="75px"> SHIBA INU <abbr>(SHIB)</abbr> <small> $0.000001169 </small></h1>
    <div class="container">
      <p>La moneda de Shiba Inu se creó anónimamente en agosto de 2020 bajo el seudónimo "Ryoshi". La moneda meme ganó
        rápidamente velocidad y valor a medida que una comunidad de inversores se sintió atraída por el lindo encanto de
        la moneda junto con titulares y tweets de personalidades como Elon Musk y Vitalik Buterin.

        <br> Shiba Inu pretendía ser la contraparte basada en Ethereum del algoritmo de minería basado en Srypt de
        Dogecoin. Shiba Inu y el token SHIB son parte de un enjambre de criptomonedas con temas de perros, que incluyen
        Baby Dogecoin (BabyDoge), Dogecoin (DOGE, JINDO INU (JIND), Alaska Inu (LAS) y Alaskan Malamute Token (LASM).
        Estos tokens de menor valor han atraído a inversores que perdieron el auge de Dogecoin de 0,0002 a casi 0,75
        USD.

        <br>Hace mucho tiempo, había un perro muy especial. Ese perro era un shiba inu, el cual inspiró a millones de
        personas de todo el mundo a invertir dinero en fichas con su imagen.

        <br> Según el sitio web de SHIBA INU, SHIB es el "ASESINO DE DOGECOIN", el cual aparecerá en su propio
        ShibaSwap, un intercambio descentralizado.
      </p>
      <dt> ¿Cuál ha sido el precio más alto de Shiba?</dt>
      <dd>- Shiba Inu alcanzó el máximo histórico de $0,000086158837 el Oct 28, 2021 (11 meses).</dd>
      <dt>¿Cuál ha sido el precio más bajo de Shiba?</dt>
      <dd>- Shiba Inu alcanzó el mínimo histórico de $0,000000000056 el Nov 28, 2020 (casi 2 años).
      </dd>
      </dl>
    </div>
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Wiki Crypto 2022. Todos los derechos reservados.</span>
      <a href="../../contact.html">Contacto</a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>